#############################################
#
# Laser Config File
# Format
# Parameter = <value>
#

# WATHCDOG_TIMEOUT is the value, in seconds, for the  watchdog time; must be between 1 and 15

WATCHDOG_TIMEOUT = 10

# LOGFILE is the specified location and name of the log file

LOGFILE = /home/pi/watchdoggy.log



